/* ==========================================================
==========================[Typography]==========================
========================================================== */

body {
  font-family:'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6, #login, .btn, .event .date, .event .date span, .event-date-day, .event-date-separator,.event-date-month, .event-date-time, .event-location  {
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
}

.form-control {
  border-radius: 2px;
}

.btn {
  border-radius: 2px;
  text-transform: none;
}

.nav-pills > li > a {
    border-radius: 2px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 14px;
}

.panel {
  border-radius: 2px;
  border: 1px solid #ddd;
}

.fancy-header {
  -webkit-font-smoothing: antialiased;
}

/* increases line spacing for text that is too tight */
.easy-reading {
  line-height:2em;
}

span.highlight {
  color:#D84E33;
}

.btn-brand {
  font-family: 'Raleway', sans-serif;
  background-color: rgb(183, 68, 37);
  border-color: rgb(183, 68, 37);
}

.btn-brand:hover {
  background-color: rgb(183, 68, 37);
  border-color: rgb(183, 68, 37);
}

.btn-brand:active {
  background-color: rgb(183, 68, 37);
  border-color: rgb(183, 68, 37);
}

.btn-brand:focus {
  background-color: rgb(183, 68, 37);
  border-color: rgb(183, 68, 37);
}


/* ==========================================================
==========================[NAVIGATION]=======================
========================================================== */


/* ======================[Global Navigation]================= */



.top-nav {
   float:left;
   width:100%;
   background:#fff;
   overflow:hidden;
   position:relative;
   ul {
      clear:left;
      float:left;
      list-style:none;
      margin:0;
      padding:0;
      position:relative;
      left:50%;
      text-align:center;
   }
   a {
     display: block;
     width: 50px;
     color: #FFF;
     text-decoration: none;
     background: gray;
   }
   a:hover {
     background: green;
   }
}

/* ====================== Home Page ================= */

a {
  color: #ea6f56;
  text-decoration: none;
}

a:hover {
  color: #ea6f56;
  text-decoration: none;
}

.jumbotron {
  font-size: 1em;
  background-image: url(/static/img/embassysf.jpg);
  background-size: cover;
  color: white;
  .light {
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
  }
  .bold {
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
  }
  .logo {
    height: 70px;
  }
  .btn-brand {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.embassy-logo {
  margin-top: 5px;
}

/* Press section */

#press-section {
  margin: 50px 0;
}

.press-logo {
  height: 40px;
  margin: 30px;
}

/* join section */

#join-section {
  background-color: #f5f5f5;;
  margin: 50px 0;
  padding: 50px 0;
}

#login {
  padding:32px 0;
  border-right:1px solid rgba(0,0,0,0.1);
}

#login a {
  color:rgba(0,0,0,0.3);
  font-size:1.3em;
}

#embassy-logo img {
  float:right;
  padding-top:17px;
}

/* location landing page */
#house {
  background:#2f2f2f;
  color:#fff;
  height:223px;
}

.house-box {
  position: relative;
  // HACK: Size this correctly before .house-image has loaded so there
  // isn't a reflow once it has loaded.
  // https://www.voorhoede.nl/en/blog/say-no-to-image-reflow/
  height: 0;
  padding-bottom: 100% / (800 / 225); // house-image is 800x225px
  overflow: hidden;
}

.house-image {
  height:auto;
  width:100%;
  padding:0;
}

.house-name {
  position:absolute;
  top:30%;
  padding: 20px;
  background-color: rgba(183,68,37,0.9);
  color: white;
  left: 50%;
  margin-left: -225px;
  width: 450px;
  /*full height/width black background?*/
  /*position: absolute;
  bottom: 0;
  padding: 20px;
  background-color: rgba(0,0,0,0.5);
  color: white;
  width: 100%;
  height: 100%;*/
}

.house-name h1 {
  padding: 20px 0;
}

.house-name a {
  color: white;
}

#house-desc {
  margin: 50px 0;
}

.book-room {
    background-color: #f5f5f5;
    padding: 20px 0;
}

#actions {
  background:#ea6f56;
  padding:30px 0 30px 0;
  color:#FFF;
}

#participate, #reserve {
  padding:0 70px;
}

#participate {
  border-right:1px solid rgba(255,255,255,0.3);
}

#eventlist-signup-wrapper {
  background: #fff;
  border-radius: 4px;
  margin:0;
  padding:3px 0 0 3px;
}

#map-marker-h1-color, #map-marker-h1-dark {
  margin: 0px;
  font-size: 2em;
}

#map-marker-text {
  font-size: 1.2em;
  color: #AAA;
  margin: 5px;
}

#map-marker-h1-color {
  color: #ea6f56;
}

.leaflet-popup-pane {
  z-index: 2 !important;
}

.leaflet-popup-tip {
  display: none;
}

.leaflet-popup-content-wrapper {
  border-radius: 0px !important;
}

.placeholder {
  color:rgba(255,255,255,0.3);

}

#rsvp-status-yes, #rsvp-status-no {
  width: 166px;
}

#eventlist-signup-wrapper .btn {
  background:#fff;
  height:70px;

}

@media (min-width: 768px) {
  .modal-md {
    width: 600px;
  }
}

#content-container {
  padding: 60px 0px;
}


#reserve .btn, #participate .btn {
  background: #fff;
  padding: 21px 0;
}

.btn-rouge {
  background-color: #ea6f56;
  border-color: #ea6f56;
  color: #EEE;
}

.rouge {
  color: #ea6f56;
}

.enlarged-text {
  font-size: 1.5em;
}


.btn-dark {
  background-color: #666;
  border-color: #666;
  color: #EEE;
}

.cell-breather {
  padding-right: 25px;
  padding-bottom: 40px;
}

.cell-right-breather {
  padding-right: 25px;
}

.event {
  padding: 25px 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.event-list-time {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.event-detail-img {
  width: 100%;
}

.event .date {
  text-align: center;
  padding: 0;
  font-size: 24px;
  color:rgba(0,0,0,0.3);

}

.event .date span {
  font-size: 50px;
  display: block;
  line-height: 50px;
  text-align: center;
}

.homepage-user-info {
  height: 140px;
  overflow: hidden;
}

.homepage-user-text {
  color: #333;
}

.homepage-user-link {
  font-family: 'Raleway', sans-serif;
  margin-top: 10px;
}

#location-map {
  height: 250px;
  margin-top: 50px;
}

.values {
  padding: 10px;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border-radius: 7px 7px 7px 7px;
}

.profiles {
  padding-bottom: 20px;
}

.homepage-header-img {
  width: 100%;
}

.homepage-profile-img {
  width: 170px;
}

.footer-logo {
  float: left;
  height: 100px;
}

/* ==========================================================
============================TODAY===========================
========================================================== */

#img-name, #big-img-name, .reverse-emph {
  background: #333;
}

#img-name-back, #big-img-name-back {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";   /* IE 5, 6, 7 */
  filter: alpha(opacity=80); /* IE 8 & 9 */
  -moz-opacity:0.8;   /* Older than Firefox 0.9 */
  -khtml-opacity: 0.8;   /* Safari 1.x (pre WebKit!) */
  opacity: 0.8;
}

#img-name {
  color: #FFF;
  position: absolute;
  margin: 90px 0 0 0px;
  padding: 0 5px 0 5px;
  width: 100px;
}


.big-img {
  position: static;
  display: block;
  float: left;
  width:400px;
  height: 400px;
  margin: 0 25px 25px 0;
  padding: 4px 4px 4px 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.carousel-img {
  width: 400px;
  height: 400px;
  overflow: hidden;
  display: block;
}



/* ==========================================================
==========================[GENERAL]==========================
========================================================== */

html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push, #footer {
  height: 60px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#wrapper-narrow {
  width: 700px;
}

#imageLoader {
  line-height: 0px;
  font-size: 16px;
}

.button-spacer {
  padding-top: 30px;
}

.footer {
  padding: 30px;
  background-color: #f5f5f5;
}

.embassy-footer {
  float: right;
  width: 375px;
  height: 125px;
  text-align: right;
}

.embassy-footer-text {
  float:right;
}

.hero-unit h1 {
  padding-bottom: 40px;
}

.hero-unit {
}

.hero-unit p {
}

.license {
}

.btn-xlarge {
}


.box-link {
}


.helptext {
}

p.notice {
  color: grey;
  font-style: italic;
}

.res-detail {
  padding-top: 10px;
  padding-bottom: 10px;
}

.res-modify-btn {
  width: 400px;
  padding-top:20px;
  padding-bottom: 20px;
  margin: auto;
  text-align: center;
}

.res-status-btn {
  cursor: default;
}

.timeline-tags {
  font-style: italic;
  font-size: 120%;
}

.new-booking {
  padding-top: 30px;
}

.btn-inline {
  display: inline;
}

div.ui-datepicker{
 font-size:14px;
}

.btn-red {
  color: red;
  border: 1px;
}

.btn-red:hover {
  text-decoration: none;
  color: red;
}

.form-help-text {
  color: #666;
  font-size: .8em;
    margin-left: .2em;
}
.bg-muted {
    background-color: #eee;
}

.room-subtle {
  opacity: 1;
}

.float-right {
  float:right;
}

.float-left {
  float:left;
}

img.profile-page-img {
  width: 200px;
  height: 200px;
}

img.profile-img-thumb {
  width: 100px;
  height: 100px;
}

.user-links {
  padding-top: 30px;
  padding-bottom: 30px;

}

.user-link {
  padding-right: 20px;
}

.icon-spacer {
  padding-right: 10px;
}

.icon-spacer-right {
  padding-right: 10px;
}

.icon-spacer-left {
  padding-left: 10px;
}


.label-inline {
  display: inline;
}

input#id_cvc {
  width: 65px;
}

input#id_expiration_month {
  width: 65px;
}

input#id_expiration_year {
  width: 65px;
}

.page-text {
  padding-bottom: 40px;
}

.field-wrapper-tight {
  width: 475px;
  padding-bottom: 10px;
}

.profile-snippet {
  padding-bottom: 20px;
}
.right-img-spacing {
  margin-right: 30px;
}

.clear {
  clear: both;
}

.bio-container {
  margin-top: 15px;
}

.bio-snippet-links {
  padding-top: 5px;
  padding-bottom: 5px;
}

#event-signup-input {
  margin-right: 15px;
  margin-left: 15px;
}

ul.errorlist, u {
  color: red;
}

.booking-list-item {
  padding-bottom: 30px;
  border-top: 2px solid #eee;
}

.profile-peak {
  padding-left: 120px;
}

.booking-title {
  padding-bottom: 10px;
  padding-top: 25px;
}

@media (min-width: 992px) {
    #the-booking-form.stuck, #sticky-sidebar.stuck {
        position: fixed;
        top: 10px;
    }
}

@media (min-width: 992px) {
    #booking-amount-summary-box.stuck {
        position: fixed;
        top: 10px;
    }
}

.billing-message {
  background-color: #d2bc37;
}

#booking-sticky-info {
  background: #cfedb1;
    padding: 10px;
    position:static;
    right:310px;
    top:30px;
    width:250px;
}

#by-month-nav {
  padding: 50px;
  margin: auto;
  width: 300px;
  text-align: center;
}

#guest-calendar table {
  width: 100%;
  font-size: 85%;
}
#guest-calendar li {
  list-style-type: none;
}

#guest-calendar ul {
  margin: 10px 20px 10px 20px;
}

#guest-calendar td {
  border: 2px;
  border-style: solid;
  border-color: #AAA;
  padding-left: 5px;
}

#guest-calendar tr {
  height: 60px;
}

td {
  padding: 1px;
}

#guest-calendar .full-today {
  background-color: rgba(255, 0, 0, 0.25);
}

#guest-calendar .today {
  font-weight: bold;
}

b.dark-red-bold {
  color: darkred;
}

.inline {
  display: inline;
}

.cal-day-total {
  color: #AAA;
}

.red-text {
  color: red;
}

.sm-row-spacer {
  padding-bottom: 10px;
}

.row-spacer {
  padding-bottom: 25px;
}

.reverse-emph {
  color: white;
  background-color: #999999;
  padding: 5px;
}

.center {
  text-align: center;
}

.title-size {
  font-size: 350%;
  padding:20px;
  margin-bottom: 20px;
}

.userprofile-card-form {
  padding-top: 10px;
}

#edit-profile {
  padding-top: 20px;
  text-align: right;
  width: 200px;
}

textarea#id_comments, textarea#id_purpose {
  height: 60px;
}

#res-status-area {
  padding-bottom: 15px;
  padding-top: 15px;
}

.res-value {
  float: right;
  padding-right: 40px;
}

#res-action-form {
  margin-bottom: 0px;
}

.res-field, .user-field, {
  padding-bottom: 10px;
}

#booking-nav {
  margin-top: 30px;
  margin-bottom: 30px;
}

.manage-sidebar {
  width: 200px;
}

form.res-action {
  margin-bottom: 20px;
}

.res-value {
  padding-left: 100px;
}

.res-manage-btn {
  width: 450px;
  white-space: normal;
}

.has-availability {
  color: green;
}

.no-availability {
  color: red;
}

.greyed-out {
  color: #999999;
}

.greyed-out a {
  color: #999999;
}

.greyed-images {
  opacity: 0.6;
}

.faded {
  opacity: 0.6;
}

div#spinner
{
    display: none;
    width:100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    text-align:center;
    margin-left: -50px;
    margin-top: -100px;
    z-index:2;
    overflow: auto;
}

.paid-bg-img {
  background: url(/static/img/watermark-paid.jpg) 50% 50% no-repeat;
  background-size: 70%;
}

.comp-bg-img {
  background: url(/static/img/watermark-comp.jpg) 50% 50% no-repeat;
  background-size: 70%;
}

#payment-link-button {
  margin-bottom: 20px;
}

#email-footer {
  height: 5em;
}

#form-email-subject {
  width: 350px;
}

.email-form-label {
  width: 100px;
}

.last-contact {
  color: #999999;
}

#res-action-email-user #id_footer {
  height: 5em;
}

#id_subject {
  width: 400px;
}

.yes-available, .no-available {
  text-align: center;
  height: 30px;
  color: #666;
  padding-top: 5px;
}

#rooms-available-calendar th {
  font-size: 90%;
  border-top: 0px;
}

.room-info .alert-warning {
  color: inherit;
}

#rooms-available-calendar input[type=radio] {
    display:none;
    margin:10px;
}

#mock-invoice-panel-heading, .emphasize .panel-heading {
  background-color: #ea6f56;
  color: #FFF;
}

#room-cal-panel-heading {
  background-color: #ea6f56;
  color: #FFF;
}

.room-list {
  margin-top: 60px;
}

.booking-form-dates {
  padding-right: 15px;
}

.room-info-area {
  padding-top: 25px;
}

#submit-booking {
  margin-top: 30px;
  width: 100%;
}

#id_arrival_time, #id_comments {
  margin-left: 0px;
}

#optional-fields .form-group {
  margin-left: 0px;
}

#id_purpose, #id_comments {
  height: 35px;
}

#optional-fields {
  display: none;
}

#optional-fields-header:hover {
  color: #ea6f56;
}

#optional-fields-header {
  font-style: italic;
  cursor: pointer;
}

.room-preview-image {
  width: 200px;
}

.room-info-image {
  width: 100%;
  height: 75%;
}

.room-info-image-wrapper {
  padding-left: 40px;
}

#message-current-form #id_footer {
  height: 100px;
}

.link-light-color {
  color: #CCC;
}

#recipient-list {
  margin-top: 10px;
  margin-bottom: 20px;
}

.event-preview-img-thumb {
  width: 200px;
}

.event a, #more-events-link a {
  color: inherit;
}

.event a:hover {
  color:#ea6f56;
  text-decoration: none;
}

#more-events-link {
  margin-right: 30px;
}

#more-events-link a:hover {
  color:#ea6f56;
  text-decoration: none;
}

#event-preamble {
  padding: 30px 0px 30px 0px;
}

.event-status {
  padding: 10px;
  font-size: 14px;
  margin-bottom: 20px;
}

.event-create-img-inspire {
  width: 100%;
  margin: 0 20px 20px 20px;
  opacity: 0.7;
}

.event-form-help-text {
  color: #666;
  font-size: 90%;
}

#our-community-heading {
  margin-bottom: 70px;
}

#organizer-notes {
  color: #888;
}

.event-guide-title {
  color:#ea6f56;
  margin-top: 60px;
}

.form-group {
  margin-bottom: 25px !important;
}

#broadcast-explanation {
  padding: 20px;
  margin-bottom: 40px;
}

.people-row, .user-event-row {
  margin-bottom: 40px;
}

.room-row {
  margin-top: 0px;
  margin-bottom: 40px;
}

.user-event-row {
  padding-bottom: 30px;
}

.user-event-list-img {
  width: 150px;
}

h3.no-top-margin {
  margin-top: 0px;
  display: inline;
}

#event-list-tabs {
  margin-bottom: 30px;
  font-size: 150%;
}

.event-list-status {
  margin-left: 20px;
}

.title-line {
  margin-bottom: 10px;
}

#event-admin-heads-up {
  margin-bottom: 50px;
}

.endorsement-area {
  margin-right: 50px;
  color:#ea6f56;
}

#endorsement-area {
  font-size: 130%;
  cursor: hand;
  cursor: pointer;
}

#endorsers-list-body {
  cursor: default;
}

.event-detail-title {
  display: inline;
}

.thirtypx-spacer-left {
  margin-left: 30px;
}

.thirtypx-spacer-right {
  margin-left: 30px;
}

.event-time {
  color: #AAA;
  margin-bottom: 30px;
  margin-top: 15px;
}

#event-attendance-status {
  margin: 20px 0px;
}

#event-attendance-status button, #event-attendance-status a {
  font-family:'Open Sans', sans-serif;
  color: #98321C;
}

.event-date-day {
  font-size: 25px;
  line-height: 30px;
  display: block;
  text-align: center;
}

.event-date-month, .event-date-time, .event-location {
  font-size: 20px;
  line-height: 30px;
}

.event-date-month, .event-date-time, .event-date-day {
  margin-left: 5px;
}

.event-date-separator {
  line-height: 30px;
  font-size: 15px;
  margin: 0px 10px;
}

.endorser-name-list-item {
  margin-left: 15px;
  margin-bottom: 5px;
}

#event-edit-link {
  color: #98321C;
}

.page-spacer {
  margin-bottom: 30px;
  margin-top: 30px;
}

#page-spacer {
  margin-bottom: 30px;
  margin-top: 30px;
}

#event-actions {
  margin-top: 20px;
}

#res-action-email-user #id_body {
  margin-bottom: 20px;
}

.manage-button-spacer {
  margin-bottom: 20px;
}

#facebook-share-link {
  text-align: center;
}

.viewable-area-only {
  height: 100%;
}

.navbar-brand {
  font-family: 'Raleway', sans-serif;
}

.navbar-brand .logo {
  height: 30px;
  margin-top: -7px;
}
#nav-network {
  padding-right: 20px;
  margin-bottom: 1px;
}

#nav-location {
  background-color: transparent;
  border-color: transparent;
  border-bottom-color: #e7e7e7;
  border-radius: none;
  padding-bottom: 15px;
  margin-top: 15px;
}

table tr.row-even td { background: #eee; }

#payment-list {
  width: 100%;
}
#payment-list th {
  text-align: center;
}
#payment-list td {
  text-align: center;
}
#booking-header {
  text-align:center;
  border-bottom: 1px solid black;
}

#community-section {
  margin: 60px 0;
}

.money {
  text-align:right;
}

.total-row {
  border-top:thin double black;
}

#full-page-wrapper {
  /*margin-bottom: 50px;*/
}

.bottom-pad-thirty {
  padding-bottom: 30px;
}

.affix {
}

.bottom-spacer {
  margin-bottom: 30px;
}

.top-spacer-xl {
  margin-top: 70px;
}

.top-spacer-sm {
  margin-top: 20px;
}

.top-spacer {
  margin-top: 30px;
}

.top-spacer-large {
  margin-top: 60px;
}




/* Featurettes
------------------------- */

/* Thin out the marketing headings */
.featurette-heading {
  font-family: 'Raleway', sans-serif;
}

@media (min-width: 768px) {
  .featurette-heading {
    font-size: 50px;
    &.drft-rooms-heading {
      margin: 50px 0;
    }
  }
}

#network-footer {
  background-color: #333;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #EEE;
  margin-top: 30px;
}

.location-box h2, .location-box h2 em {
  color: white;
  font-weight: bold;
}

.location-box {
  margin-top: 50px;
  position: relative;
}

.location-preview .col-md-3 {
    height: 225px;
    overflow: hidden;
}

.location-box .col-md-4 {
  height: 225px;
  overflow: hidden;
  padding: 0;
}

.location-img-preview {
    width: 850px;
    height: 225px;
}

.location-name {
  position:absolute;
  top:0;
  padding: 20px;
  background: rgba(128,68,68,.2);
  height: 346px;
  width: 338px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.location-name h2 {
  padding: 40px;
  padding-top: 60px;
}

.socialmedia-icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.small-spacer {
  margin-top: 30px;
}

#index-header {
  background: url(/static/img/EmbassyNetworkHeaderBackground.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-color: #eee;
  padding-right: 200px;
}

.text-caution {
  color: rgb(202, 188, 27);
}

.general-pad {
  padding: 10px;
}


.registration-form {
    max-width: 75rem;
    font-size: 1.1em;
}

.error {
  color: rgb(228, 73, 73);
  font-size: 80%;
  padding: 10px;
  font-weight: normal;
  padding: 10px;
  font-weight: normal;
}

.align-right {
  text-align: right;
}

#guestcalendar {
  width: 100%;
}

.guestinfo-tooltip {
  padding: 0px 10px 10px 10px;
}

.para-padding {
  padding: 15px;
}

#submit-payment-header {
  margin-bottom: 40px;
}

#id_comment {
  height: 100px;
}

#payment-errors {
  margin-bottom: 20px;
}

#booking-list-tab-content {
  margin-top: 40px;
}

.bill-line-item td {
  border-top: 0px !important;
}

#notes-link:hover {
  cursor: pointer;
  color: #ea6f56;
}

.note-pre {
  background-color: inherit;
  border: none;
}

[id^="refund-details-"] {
  display: none;
}

#room-cal-prev, #room-cal-next {
  display: inline;
}

label.light {
  font-weight: normal;
}

.booking-label {
  font-weight: normal;
}

.booking-info-tab {
  font-size: 120%;
}

#booking-tabs > li.active > a, #booking-tabs  > li.active > a:hover, #booking-tabs > li.active > a:focus {
}

.available-today, .not-available-today {
  text-align: center;
}

.available-today {
  background-color: #dff0d8;
  cursor: pointer;
}

.not-available-today {
  background-color: #f5f5f5;
  cursor: default;
}

#panel-room-calendar table {
  width: 100%;
}

#panel-room-calendar td {
  padding: 5px;
}

.fixed {
  position: fixed;
}

#the-booking-form {
  margin-bottom: 4px;
}

#rooms-available-calendar {
  width: auto;
}

.date-range-row {
  margin-top: 20px;
  margin-bottom: 20px;
  input {
    margin-bottom: 4px;
  }
}

.react-datepicker__input-container {
  width: 100%;
}

.room-type-btn {
  text-transform: none;
  margin-top: 0;
  text-align: left;
  padding-left: 10px;
}

.room-type-btn input[type="checkbox"] {
  float: right;
  margin-right: 10px;
}

.room-type-row {
  margin-top: 20px;
}

.room-card {
  margin: auto;
	max-width: 389px;
  .edit-room {
    position: absolute;
    margin: 24px;
  }
  .panel {
    height: 330px;
    h3 {
      height: 26px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.room-image {
  min-height: 247px;
  background-color: #999;
  border: 1px solid #ddd;
}

.room-summary {
  margin: 20px 0 40px 0;
}
.room-card-container {
  background-color: #f5f5f5;
  min-height: 720px;
  margin-bottom: -30px;
  .location-heading {
    margin-bottom: 30px;
  }
}

.availability-table-toggle {
  margin: 20px 0 10px 0;
}

.availability-area {
  overflow: auto;
  margin: 20px 0 40px 0;
}

.availabilities-table {
  width: auto;
}

.room-cost {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  background-color: rgba(183,68,37,0.9);
  color: white;
  padding: 10px 20px;
  margin-right: -30px;
  margin-top: -110px;
}

.accepts-drft {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  background-color: rgba(51,51,51,0.9);
  color: white;
  padding: 10px 20px;
  margin-left: -30px;
  margin-top: -110px;
}

.room-tags{
    color: #777;
    margin-top: 20px;
}

// room detail page
.room-detail {
  margin-bottom: 20px;
  margin-top: 20px;
  h1 {
    margin: 30px 0;
  }
  .nightly-price {
    background-color: #333;
    color: white;
    margin-top: -20px;
    margin-right: -10px;
    margin-left: -10px;
    h3 {
      margin-top: 10px;
    }

    h5 {
      margin-top: 15px;
    }
    .drft-info {
      font-size: 12px;
      padding-left: 5px;
    }
  }

  .booking-request-form {
    margin: 20px 10px;
    padding-bottom: 5px;
    .date-row {
      padding: 20px 25px;
      margin-right: -10px;
      margin-left: -10px;
      background-color: #f5f5f5;
      input {
        margin-bottom: 4px;
        background-color: transparent;
      }
    }
    p {
      margin: 20px 0 5px 0;
    }
    .btn-brand {
      margin-top: 20px;
    }
    a {
      color: #ea6f56;
    }
    .panel.optional-fields {
      border: none;
      .panel-body {
        padding: 0;
      }
    }
  }
}

#booking-list-table {
  width: inherit;
}

input.disabled {
  color: grey;
  background-color: #F0F0F0;
}

.word-wrap {
  word-wrap: break-word;
}

#repeat-guest-icon {
  color: grey;
}

#profilesubmit {
  width: 100%;
  padding-left: 0px;
}

#profilesubmit-wrapper {
  padding-left: 0px;
  padding-right: 0px;
}

.row-spacer-top-bottom {
  margin-top: 25px;
  margin-bottom: 25px;
}

.image-preview-wrapper {
  margin-bottom: 20px;
}

#image-preview {
  width: 100%;
  height: 100%;
}

.clickable:hover {
  cursor: pointer;
  cursor: hand;
}

.sub-summary-panel td {
  border: 0px;
}

#sub-manage-page-wrapper {
  min-height: 1000px;
}

.ext-pmt-record {
  margin-bottom: 10px !important;
}

.bill-customize-area {
  margin-left: 20px;
}

.subscription-send-receipt {
  display: inline;
}

.no-data {
  color: #666666;
  font-size: 140%;
  text-align: center;
  margin-top: 100px;
}

.drft-rooms{
  .no-data {
    margin: 20px 0 50px;
  }
}
